<main>
  
  <header>
    <div class="logo"></div>
    <span class="author">Author: <a href="http://codepen.com/mxttsco" target="_blank">mxttsco</a></span>
  </header>

  <div id="examples">
     
    <h1>Animated Underline Hover Examples</h1>

    <div class="example">
      <span class="hover hover-1">This underline goes left to right</span>
    </div>

    <div class="example">
      <span class="hover hover-2">This underline goes right to left</span>
    </div>

    <div class="example">
      <span class="hover hover-3">This underline goes outwards</span>
    </div>

    <div class="example">
      <span class="hover hover-4">This underline goes inwards</span>
    </div>  

  </div>
  
</main>